# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\\Program Files\\Java\\jdk-12.0.2

# WebServer
server.home=C:\\Users\\Daniele\\Desktop
deploy.path=${server.home}/webapps
